= owasp-esapi-ruby

== Kickstarting the project 

Next February 8-11 it will be held in Lisbon, Portugal, the Owasp Summit 2011.
During that event an hackathon it will be held to kickstart the project.
The main goal we'll want to reach is to spread the esapi gem in namespaces and start writing rspec functional test before the real code will happen.

If you want to join and help us, please drop me an email to thesp0nge@owasp.org.

== Introduction

The Owasp Esapi Ruby is a port for outstanding release quality Owasp Esapi
project to the Ruby programming language. 

The idea is to build a Ruby gem containing the Esapi concepts
implemented in Ruby classes so people using Ruby in their Rails application
can have security into them.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Owasp Esapi Ruby team. See LICENSE for details.
